
def func(number):
    cnt = 0 
    for num in range(1,number+1):
        if number % num == 0:
            cnt += 1              
    if cnt == 2:
        return True  # 소인수다!
    return False    
def solution(arr):            
    answer = 1

    for number in arr:
        if number == 1 or number == 2 or number == 3:
            print(number)  
        res = {}             
        for num in range(2,number//2+1):            
            if func(num):
                if number % num == 0:
                    print(number, num)  # array에 있는 number들에 대해 나눠지는 소인수만 구한상태
    
===========================================================================

# 최대공약수 구하기 함수   

def gcd(a, b): 
    gcd_num = 0
    for i in range(1,min(a,b)+1):
        if a %i == 0 and b % i == 0:
            if i > gcd_num:
                gcd_num = i 
    return gcd_num          
        
def lcm(a,b):
    return (a * b) // gcd(a,b)  

def solution(arr):
    while len(arr) > 1:
        a = arr.pop()
        b = arr.pop()
        arr.append(lcm(a, b))
    return int(arr[0])
            
 
        
