1. 최댓값과 최솟값
# 1st 
def solution(s):
    answer = '' 
    min_num, max_num = min(s.split()), max(s.split())
    if int(min_num) and int(max_num) >=0:
        return min_num + " " + max_num
    else:
        return max_num + " " + min_num
        
정확성: 16.7
합계: 16.7 / 100.0          
= > s.split()하고 안에 요소들을 int로 바꿔주지 않았기 때문에 s = "-1 10 12 4"의 max 값의 경우 4가 나옴
 
# 2nd 
def solution(s):
    answer = ''
    s = list(map(int,s.split()))
    min_num, max_num = min(s), max(s)
    return str(min_num) + ' ' + str(max_num
    
정확성: 100.0
합계: 100.0 / 100.0



=============================================================================
2. JadenCase 문자열 만들기
'''
s.split() vs s.split(" ")
ex) s = "  3people unFollowed me" 
s.split() 는 => ['3people', 'unFollowed', 'me']
s.split(" ")는 => ['', '', '3people', 'unFollowed', 'me']   
'''

# 1st 
def solution(s):
    s = s.split(" ")
    return " ".join([strs[0].upper()+strs[1:].lower() if len(strs) > 0 else strs for strs in s])
    

# 다른사람풀이 
def solution(s):
    s = s.split(" ")
    for i in range(len(s)):
        s[i] = s[i][:1].upper() + s[i][1:].lower()  # 여기서 s[i][0]하면은 string index out of range 오류남
    return ' '.join(s)
    
    
