def solution(people, limit):
    answer = 0
    indices = []
    answer = 0 
    people = sorted(people, reverse=False)
    for i in range(len(people)):
        for j in range(i+1,len(people)):
            weight = people[i] + people[j]
            if weight <= limit:
                answer += 1
                indices.append(i)
                indices.append(j)
    new_list = [v for i, v in enumerate(people) if i not in indices]
    answer  += len(new_list)
    return answer
    
정확성: 20.0
효율성: 0.0
합계: 20.0 / 100.0
======================================================================

def solution(people, limit):
    answer = 0
    people.sort()
    start, end = 0, len(people)-1
    while start <= end:
        if people[start] + people[end] <= limit:
            start += 1
            end -= 1
        else:
            end -= 1
        answer += 1
            
    return answer

                
            
 
