
def solution(n):
    binaryNum = bin(n) 
    Num = binaryNum[2:]
    one_count = Num.count("1")
    idx = 1  
    answer = 0 
    while True:
        binaryNumNext = bin(n+idx)
        Num_Next = binaryNumNext[2:]
        one_count_next = Num_Next.count("1")
        if one_count == one_count_next:
            answer += n + idx 
            break    
        idx += 1              
        
    return answer
 ========================================
 
cnt = 0 
def solution(n):    
    if n > 1:
        solution(n//2)
    res = n%2
    if res == 1:
        global cnt 
        cnt = cnt + 1
    return cnt
        
def func(n):     
    number = n + 1
    while True:
        result = solution(number)
        if result == solution(n):
            print(number)
        break   
func(15)
