import itertools  
def solution(A,B):  
    length = len(B)
    per = list(itertools.permutations(B, length))
    min_value = 0     
    for p in per:
        res = []        
        for a, b in zip(A,list(p)):
            res.append(a*b)
        num = sum(res)
        print(num)
        
# 시간초과

===============================================

A 배열에서 작은수, B배열에서 큰수끼리 곱해주는것이 solution 

def solution(A,B):  
    A = sorted(A)
    B = sorted(B, reverse=True) 
    result = sum([a*b for a, b in zip(A,B)])
    return min(result)

        
    

     
           
        
  
    
    
