# 약수를 구한다음에, (x1,x2) x1 > x2일 때 가장 처음값?! 
def solution(brown, yellow):
    total = brown + yellow 
    result = []
    for i in range(1, total//2):
        if total % i == 0:
            first = i 
            second = total // i
            if first >= second:
                result.append([first,second])             
    return result[0]
        
        
정확성: 76.9
합계: 76.9 / 100.0

# TC = [x, y]
# TC 4,6,7을 통과하려면 (x-2)(y-2)==yellow를 검증해야 한다 

def solution(brown, yellow):
    total = brown + yellow 
    result = []
    for i in range(1, total//2):
        if total % i == 0:
            first = i 
            second = total // i
            if first >= second:
                if (first-2)*(second-2) == yellow:
                    result.append([first,second])             
    return result[0]

         
            
            


    
    
    
