def solution(n): 
    if n == 0:
        return 0 
    elif n == 1:
        return 1
    else:
        return (solution(n-1) + solution(n-2)) % 1234567
        
        
# 시간초과, runtime error가 발생하였다.    
Python이나 JavaScript 등 일부 언어에서는 런타임 에러가 난다.
런타임 에러가 나는 이유: 일부 언어는 재귀 호출을 할 수 있는 횟수가 정해져 있고, 횟수를 넘어 재귀 호출을 하면 런타임 에러를 내도록 설계되어 있기 때문이다. 


===========================================================================================
# 재귀함수 대신 Dynamic Programming의 bottom-up 방식을 사용하여 풀었당

def solution(n):
    m = [0] * (n+1)
    m[0] = 0 
    m[1] = 1
    for i in range(2,n+1):
        m[i] = m[i-1] + m[i-2]         
    return m[n] % 1234567
