
# arr1[0] * arr2[0] = a1  (1*3 + 4*3) => (3 + 12)
# arr1[0] * arr2[1] = a2  (1*3 + 4*3) => (3 + 12)

# arr1[1] * arr2[0]= b1
# arr1[1] * arr2[1] = b2 

# arr1[2] * arr2[0] = c1 
# arr1[2] * arr2[1] = c2     
import numpy as np   

def solution(arr1, arr2):     
    arr1_shape = np.array(arr1).shape  # [3,2]
    arr2_shape = np.array(arr2).shape  # [2,2]
    if arr1_shape[1] == arr2_shape[0]:
        answer_box = [arr2_shape[1] * [0]  for _ in range(arr1_shape[0])]    
    for i in range(len(arr1)):
        for j in range(len(arr2)):    # list index out of range가 나는 이유? arr2[j][i]
            print(arr1[i][j], arr2[j])       
    
        print()

    
    # [2,3,2] * []  
#     [2,3,2] * [5,4,3] = a1 # ( 2*5 + 3*2 + 2*3) 10 + 6 + 6 == 22
#     [2,3,2] * [2,4,1] = a2 # (2*4 + 3*4 + 2*1 )  8 + 12 + 2 = 22
#     [2,3,2] * [3,1,1] = a3 # (2*3 + 3*1 + 2*1 ) 6 + 3 + 2 = 11   

# arr2[0][0] +  arr2[1][0] + arr[2][0]
# arr2[0][1] + arr2[1][1] + arr2[2][1]
# arr2[0][2] + arr2[2][2] + arr2[2][2]   
    
#     [4,2,4] * [5,4,3] = b1 # 
#     [4,2,4] * [2,4,1] = b2
#     [4,2,4] * [3,1,1] = b3
    
#     [3,1,4] * [5,4,3] = c1 
#     [3,1,4] * [2,4,1] = c2
#     [3,1,4] * [3,1,1] = c3 
    
    



