
num = int(input())

print([i for i in range(num,0,-1)])

-----------------------------------

strs = input()

print(strs*20)

-------------------------------------

for i in range(10,21):
    print(i,end=" ")
    
-------------------------------------
num = int(input())

for i in range(2,num+1):
    if i % 2 ==0:
        print(i, end=" ")
        
 -------------------------------------
num = int(input())

answer = 0

while num <=100:
    answer = answer + num
    num = num + 1
print(answer)
-------------------------------------
num = list(map(int, input().split()))

answer1=0
answer2=0
for i in num:
    if i % 3==0:
        answer1 = answer1 + 1
    if i % 5==0:
        answer2 = answer2 + 1
    else:
        pass
print(f"Multiples of 3 :{answer1}")
print(f"Multiples of 5 :{answer2}")
-------------------------------------
num = list(map(int, input().split()))

total = sum(num)
avg = total / len(num)
if total >=80:
    print(f"avg :{avg}")
    print("Pass")
else:
    print("fail")
    
-----------------------------------------

for i in range(1,6):  # 바깥, 
    for j in range(i+1,i+6): # 안쪽  
        print(j,end=" ")
    print()

------------------------------------------
for i in range(2,5):
    for j in range(1,6):
        print(i,"","*","",j," ","=",i*j," ",end=" ")
    print()

------------------------------------------
# 형성평가

n = int(input())
answer=0
for i in range(1,n+1):
    if i % 5==0:
        answer=answer+i
print(answer)
        
------------------------------------------      
n = int(input())
start=1
total=0
while start<=n:
    if start%5==0:
        total=total+start
        start=start+1
    start=start+1
total
------------------------------------------
          
nums=list(map(int, input().split()))
even_cnt=0
odd_cnt=0
for n in nums:
    if n%2==0:
        even_cnt=even_cnt+1
    else:
        odd_cnt=odd_cnt+1
print(f"even:{even_cnt}")
print(f"even:{odd_cnt}")     

# 다른방식
nums = list(map(int, input().split()))
even=[]
odd=[]

for n in nums:
    if n%2==0:
        even.append(n)
    else:
        odd.append(n)
print("even: %d"%len(even))
print("odd: %d"%len(odd))
 
------------------------------------------
 
 a,b = list(map(int, input().split()))

total=0
if a>b:
    for i in range(b,a+1):
        if i % 3==0 or i % 5==0:
                total=total+i
else:
    for i in range(a,b+1):
        if i % 3==0 or i % 5==0:
            total=total+i
        
print("sum: %d" % total)
print("avg %.1f" % (total/2))

------------------------------------------
nums=list(map(int, input().split()))

res=[]
for i in range(min(nums), max(nums)+1):
    if i%3==0 or i%5==0:
        res.append(i)
print("sum : %d"% (sum(res)))
print("avg : %.1f"% (sum(res)/len(res)))

------------------------------------------ 
nums=list(map(int, input().split()))

a = nums[0]
b = nums[-1]
for i in range(1,a+1):
    for j in range(1,b+1):
        print(i*j, end=" ")
    print()

------------------------------------------
n = int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        print((i,j),end=" ")
    print()     
 ------------------------------------------
res = list(map(int,input().split()))

a=res[0]
b=res[-1]

for i in range(a,b-1,-1):
    for j in range(1,10):
        print(i,"*",j,"=",i*j)
    print()
