n = int(input()) 

for i in range(n):  
    for j in range(i+1):
        print("*", end="")
    print()
    
    
------------------------------------


n=int(input())

for i in range(n):
    for j in range(i-1,n-1):
        print("*",end='')
    print()
    
for i in range(n):
    for j in range(i+1):
        print("*", end="")
    print()
    
------------------------------------
n=int(input())

for i in range(n,0,-1): # 0,1,2
    print(i*"*")
    
------------------------------------

n=int(input()) 
for i in range(n,0,-2):    
    print((i*"*").center(n))
    
------------------------------------   
    
n=int(input())
alpha=65
for i in range(n,0,-1):
    for j in range(i):
        print(chr(alpha),end="")
        alpha=alpha+1
    print()
    
-------------------------------------


for i in range(48,91):
    print(f"{i } -",chr(i))
    
    
--------------------------------------


import string 

res= [letter for letter in string.ascii_lowercase]
for i in range(len(res)):
    if (i+1) % 2==0:
        print(res[i],end="")
        
        
--------------------------------------

n = int(input())
for i in range(1,n+1):
    print("*"*i)
for j in range(n-1,0,-1):
    print("*"*j)
    
---------------------------------------

n = int(input())

for i in range(n,1,-2):
    print((i*"*").center(n))
for j in range(1,n+1,2):
    print((j*"*").center(n))
    
