# 987

def func(num):    
    assert 1 <= n <=15, "숫자를 1부터 15로 다시해주세욧!"
    nums = sorted(num, reverse=True)
    for i in range(len(nums)):
        print(nums[i], end=" ")

n = int(input())
num = list(map(int, input().split()))
func(num)

------------------------------------------------------------

# 988
import math

def func(n1,n2):
    n1 = n1**(1/2)
    n2 = n2**(1/2)
    min_num = math.floor(min(n1,n2))
    max_num = math.floor(max(n1,n2))
    
    print(max_num - min_num)
    

a, b = map(float, input().split())
func(a,b)

------------------------------------------------------------


def func(nums):
    return sum([abs(nums[i]) for i in range(len(nums))])


nums = list(map(int, input().split()))
print(func(nums))

------------------------------------------------------------
# 992  형성평가 6

def func(lis):
    for i in range(3):
        for j in range(0, len(lis)-1-i):
            if lis[j] > lis[j+1]:
                lis[j], lis[j+1] = lis[j+1], lis[j]
                
    for i in range(len(lis)):
        print(lis[i], end=" ")
    
lis = list(map(int, input().split()))
func(lis)
