def func(n):
    lis = []
    for i in range(n):
        num = int(input())
        lis.append(num)        
    num = sorted(lis, reverse=True)
    print(lis)
    
    
digit = int(input())
func(digit)


def func(lis):
    lis.sort(reverse=True)
    for num in lis:
        print(num, end=" ")
            
n = int(input())
num_lis = list(map(int, input().split()))
func(num_lis)

--------------------------------------------------

end_date= [0,31,28,31,30,31,30,31,31,30,31,30,31]

def func(m,d):
    for _ in range(len(end_date)): 
        if m > 12:
            return "BAD!"
        end_day = end_date[m]
        if d >=0 and d <=end_day:
            return "OK!"
        return "BAD!"
        
        
a,b = map(int, input().split())
func(a,b)


end_date= [0,31,28,31,30,31,30,31,31,30,31,30,31]

def func(m,d):
    if m > 12 or d > end_date[m] or d <0:
        print("BAD!")
    else:
        print("OK")
        
a, b =  map(int, input().split())
func(a,b)

--------------------------------------------------


def func(n1,n2):    
    abs_n1, abs_n2 = abs(n1),abs(n2)
    max_num = max(abs_n1, abs_n2) 
    if max_num == abs_n1:
        return n1    
    return n2
        


def func2(n1,n2):
    abs_n1, abs_n2 = abs(n1),abs(n2)
    max_num = max(abs_n1, abs_n2) 
    if max_num == abs_n1:
        return "%.2f"% n2  
    return "%.2f"% n1   
        

a, b =  map(int, input().split())
func(a,b)

a, b =  map(float, input().split())
func2(a,b)


def func(n1,n2):
    if abs(n1) > abs(n2):
        print(n1)
    else:
        print(n2)
        
def func2(n1,n2):
    if abs(n1) > abs(n2):
        print("%.2f" % n2)
    else:
        print("%.2f" % n2)
        
a, b =  map(int, input().split())
func(a,b)

a, b =  map(float, input().split())
func2(a,b)

---------------------------------------------

def func(num):
    r = num / (3.14)
    answer = r ** (1/2)
    print("{:.2f}".format(answer))     
    
    
N = int(input())
func(N)

----------------------------------------------

import math 

def func(num):
    num = sorted(num_list)    
    max_num = math.ceil(num[2])
    min_num = math.floor(num[0])
    res_num = round(num[1])
    print(max_num,min_num,res_num)     
    
    
    
num_list = list(map(float,input().split())) 
func(num_list)

----------------------------------------------


import math 

def func(num1, num2):
    n1,n2 = num1**(1/2), num2**(1/2)
    min_num, max_num = math.trunc(n1), math.ceil(n2)
    print(min_num, max_num)
    
a, b = map(float, input().split())
func(a,b)

----------------------------------------------


def func(num):
    return sum([abs(i) for i in num])

num =list(map(int, input().split()))
func(num)

def func(num):    
    answer =0
    for x in num:
        answer = answer + abs(x)
    print(answer)

num =list(map(int, input().split()))
func(num)

----------------------------------------------


def func(num):
    return 2**(num)

n= int(input())
func(n)

import math 

def func(num):
    print(int(math.pow(2,num)))
    
    
num = int(input())
func(num)

----------------------------------------------
