def solution(numbers):
    answer = []  # 0,1  02 03 04 / 12 13 14 / 23 24 / 34
    for i in range(len(numbers)):
        for j in range(i+1, len(numbers)):
            answer.append(numbers[i]+numbers[j])
    final = list(set(answer))  
    final.sort()
    return final
    
===============================================
# 다른사람풀이 

from itertools import combinations
def solution(numbers): 
    return list(sorted(set([sum(c) for c in list(combinations(numbers,2))])))
 출처: https://somjang.tistory.com/entry/Programmers-%EB%91%90-%EA%B0%9C-%EB%BD%91%EC%95%84%EC%84%9C-%EB%8D%94%ED%95%98%EA%B8%B0-Python
