
score = {1:3, 2:2, 3:1, 4:0, 5:1, 6:2, 7:3} 
survey = ["AN", "CF", "MJ", "RT", "NA"]
choices = [5, 3, 2, 7, 5]

survey_list = [list(types) for types in survey]  # [['A', 'N'], ['C', 'F'], ['M', 'J'], ['R', 'T'], ['N', 'A']]

# surve_list에서 해당되는 유형만 뽑아낸당
result = []
for num, types in zip(choices,survey_list):  # ['N', 'C', 'M', 'T', 'A'] 
    if 1 <= num <= 3:        
        result.append(types[0])
    elif 5 <= num <=7:
        result.append(types[1])
    else:
        result.append(types)
        
# 해당되는 유형의 점수 뽑기 

dic = {}
for k, v in score.items():  # {'M': 2, 'C': 1, 'N': 1, 'A': 1, 'T': 3}
    for choice, types in zip(choices, result):
        if k == choice:
            if types not in dic:
                dic[types] = v
            else:
                dic[types] += v
                
                
# 결고 지표와 비교하기  

reference = ["RT", "CF", "JM", "AN"]

refer2 = [list(refer) for refer in reference]



answer = []
for item in refer2:
    for k, v in dic.items():
        if k in item:
            item2 = item.copy()      
            k_index = item.index(k)
            return_value = item.pop(k_index)
            if len(item) == 0:
                item2.sort()
                last = item2[0]
                answer.append(last)
            else:
                answer.append(return_value)
            
        
"".join(answer)  # TCMNA 

