
x_lis = []
y_lis = []
def solution(v):   
    for lis in v:
        x_lis.append(lis[0])
        y_lis.append(lis[1])         
    dic_x = dict((al, x_lis.count(al)) for al in set(x_lis))
    dic_y = dict((al, y_lis.count(al)) for al in set(y_lis))
    
    answer = []
    for k, v in dic_x.items():
        if v != 2:
            answer.append(k)
    for k, v in dic_y.items():
        if v !=2:
            answer.append(k)
    return answer

-------------------------------------------------------------------
# 다른 사람풀이 
def solution(v):
    answer = []
    x = [] 
    y = []
    # list.remove(element)
    for lis in v:
        if lis[0] not in x:
            x.append(lis[0])
        else:
            x.remove(lis[0])
        if lis[1] not in y:
            y.append(lis[1])
        else:
            y.remove(lis[1])
    answer = x + y 
    return answer
