

def solution(lottos, win_nums):
    rank={"6":1, "5":2,"4":3,"3":4,"2":5}
    answer = []
    lottos = sorted(lottos, reverse=False)
    win_nums = sorted(win_nums, reverse=False)
    # 모든 원소가 0일때
    if lottos == [0]*len(lottos):
        return [1,6]
    # 같은 원소를 count하기 배열에 담기
    match=0     
    ele=[]
    for i in range(len(lottos)):
        for j in range(len(win_nums)):
            if lottos[i] == win_nums[j]:
                match=match+1  
                ele.append(lottos[i])     
    if match == len(lottos):
        return [1,1]    
   # print(ele)
    # 0카운트
    zero_cnt=lottos.count(0)
    max_num = len(ele) + zero_cnt
    min_num = len(ele)
    answer=[]
    answer.append(rank[str(max_num)])
    answer.append(rank[str(min_num)])
    return answer

    # 합계: 66.7 / 100.0
    
    ------------------------------------------------ 
    
    def solution(lottos, win_nums):
    answer = [0,0]
    rank = [6,6,5,4,3,2,1]
    cnt=0
    zero_cnt=lottos.count(0)
    
    for i in lottos:
        if i in win_nums:
            cnt = cnt+1  # 나의 번호와, lotto 번호가 같은갯수
    answer[0], answer[1] = rank[cnt+zero_cnt], rank[cnt]
    # 0은 임의로 아무값이나 될 수 있기 때문에 0이 lotto번호랑 같을 경우 - // 다를경우로 rank을 구할 수 있음
    
    return answer
      
            
    
 
    
    

    
