def solution(s):
    new_s = s.split()
    new_lis =  [[word] for word in new_s]
    new_lis2 = []
    for lis in new_lis:
        for word in lis:
            for idx in range(len(word)):
                if idx % 2 == 0:
                    u = word[idx].upper()
                    new_lis2.append(u)
                else:
                    l = word[idx].lower()
                    new_lis2.append(l)
    lo = [blank.find(" ") for blank in s]
    blank_lo = [i for i in range(len(lo)) if lo[i] == 0]    
    for idx in blank_lo:
        new_lis2.insert(idx," ")
    return "".join(new_lis2)
