



def all_unique(item): # 값들이 다 unique하면은 True 아니면 False 
    return len(set(item)) == len(item)  


def grouped_item(item):
    idx = 0 
    grouped_str = []
    cnt = 0 
    while len(str)-1 !=idx:
        if len(grouped_str) == 0:  # grouped_str이 nothing
            if str[idx] == str[idx+1]:
                grouped_str.append(str[idx])
                grouped_str.append(str[idx+1])
                idx += 2
                cnt += 1
            else:
                idx += 1
        else:
            if grouped_str[-1] == str[idx]:
                grouped_str.append(str[idx])  
                idx += 1

            else:
                cnt += 1
                grouped_str.append(str[idx])
                idx += 1
    return cnt 


def solution(str):      
    answer = 0 
    if all_unique(str):
        answer += 1
    
    else:
        cnt_number = grouped_item(str)
        if cnt_number >=1:
            answer += 1
            
    return answer
    
    

n = int(input())
if __name__ == "__main__":
    total = 0
    for i in range(n):
        str = input()
        total += solution(str)
    print(total)
    
    
 런타임 에러 (IndexError)


        
        
    
    
    
    
    
    
    
        

    
    
        
    
        
        
