

def func(floor, number):    
    # 0층일때를 base로 잡자! 
    total = 0 
    lis = []
    for i in range(1,number+1):
        total += i
    lis.append(total)
    lis.append(total)     
    
   # floor는 같으니까 상관하지 말기! 
    for i in range(2,floor):
        lis.append(lis[i-1] + lis[i-2])
    return lis[i]         
    
        
    

if __name__ == "__main__":
    floor, number = map(int, input().split())      
    print(func(floor,number))
    
# 실패! 

========================================================


def func(floor, room_number):    
    # 0층일때를 base로 잡자! 
    
    floor_0 = [i for i in range(room_number+1)]
    for i in range(floor):
        for j in range(1,room_number+1):         
            floor_0[j] += floor_0[j-1] 
    print(floor_0[-1])
    

if __name__ == "__main__":
    floor, room_number = map(int, input().split())      
    func(floor,room_number)
            
    
     
   
        
    
        
    
    
            
    
     
   
        
    
        
    
    
