

def solution(n, money_list):
    profit_table = []
    for i in range(n):
        if i < len(money_list): # n이 money_list의 인덱스에 다 포함될때.. 
            profit = money_list[i]
        else:
            # 그 값이 없으면 모든 경우의 수를 
            profit = 0 # 얘는 max(profit, ...) 처럼 비교하기 위해서                             
        
        for j in range((i//2)+1):
            profit = max(profit, money_list[j] + money_list[i-j])              
        profit_table.append(profit)
        
    return profit_table[n-1]
            
          
if __name__ == "__main__":
    n = int(input())
    money = list(map(int, input().split()))
    print(solution(n, money))


# 틀림   
=================================================================================== 




# n보다 money_list2의 len()이 큰 경우와, 작은 경우로 나뉠 수 있다 

def solution(n, money_list):
    profit_table = []
    for i in range(1,n):
        if i < len(money_list): # n이 money_list의 인덱스에 다 포함될때.. 
            profit = money_list[i]
        else:
            # 그 값이 없으면 모든 경우의 수를 
            profit = 0 # 얘는 max(profit, ...) 처럼 비교하기 위해서                             
        
        for j in range(i,n):
            if i + j <=n:
                profit = money_list[i-1] + money_list[j-1]
            profit_table.append(profit)
        
    return profit_table[n-1]
            
          
if __name__ == "__main__":
    n = int(input())
    money = list(map(int, input().split()))
    print(solution(n, money))

# 틀림
=============================================================================


def function(price_list, n):
    price_list.insert(0,0)
    profit_table =[]
    for i in range(1,n+1): 
        if i < len(price_list):  # lis안에 있는 원소들을 최대값이랑 생각하고 일단 다 채워주기  
            profit = price_list[i] 
        else: 
            profit = 0         
        for j in range(1,(i//2)+1): 
            profit = max(profit, price_list[j] + price_list[i-j])
        profit_table.append(profit)     	
    return profit_table[n-1]

if __name__ == "__main__":
    n = int(input())
    price_lis = list(map(int, input().split()))
    print(function(price_lis, n))
    
# 틀림   
=============================================================================


def compare(list1, list2):
    res = []
    for x, y in zip(list1, list2):
        if x >= y:
            res.append(x)
        else:
            res.append(y)
    return res
    

def function(price_list, n):
    price_list.insert(0,0)
    profit_table =[]
    for i in range(1,n+1): 
        if i < len(price_list):  # lis안에 있는 원소들을 최대값이랑 생각하고 일단 다 채워주기  
            profit = price_list[i] 
        else: 
            profit = 0         
        for j in range((i//2)+1): 
            profit = max(profit, price_list[j] + price_list[i-j])
        profit_table.append(profit)  
        
    one_profit_table = []
    for i in range(1,len(price_list)):
        profit = price_list[1] * i 
        one_profit_table.append(profit)           
           
    result = compare(profit_table, one_profit_table)
    return result[n-1]

if __name__ == "__main__":
    n = int(input())
    price_lis = list(map(int, input().split()))
    print(function(price_lis, n))
   
 # 틀림

        
    

        
    


        
    
        
        
    
