
from collections import deque


n, m = map(int, input().split()) 
graph = [list(map(int, input())) for _ in range(n)]


def BFS(x,y):
    q = deque()
    q.append([x,y])

    dx = [-1,1,0,0]
    dy = [0,0,-1,1]
 
    while q:         
        x, y = q.popleft()      

        for i in range(4):         
            new_dx = dx[i] + x 
            new_dy = dy[i] + y 


            if new_dx < 0 or new_dx >=n or new_dy < 0 or new_dy >=m:
                continue 

            # 0 이면은  
            if graph[new_dx][new_dy] == 0:
                continue

            if graph[new_dx][new_dy] == 1:
                graph[new_dx][new_dy] = graph[x][y] + 1           
                q.append([new_dx, new_dy])
    return graph[n-1][m-1]

print(BFS(0, 0))


        


    
