computer = int(input())
line = int(input())

# 1번 컴퓨터를 통해 웜 바이러스에 걸리게 되는 컴퓨터의 수
# [[], [], []]  
graph  = [[] for _ in range(computer+1)]
visited = [False] * (computer + 1)

# [[], [2,5], [1,3,5], [2], [7], [1,2,6], [5], [4]]

for i in range(computer):
    if i !=0:
        node, num = map(int, input().split())
        graph[node].append(num)
        graph[num].append(node) 
        
def dfs(graph, node, visited):
    visited[node] = True       
    for i in graph[node]:
        if not visited[i]:
            dfs(graph, i, visited)
            
    return sum(visited)-1  
            
print(dfs(graph, 1, visited))   

# 실패 


    
    
    
        
        
        
    

        
    
    
    
    

    
        

