
num = int(input())

print([i for i in range(num,0,-1)])

-----------------------------------

strs = input()

print(strs*20)

-------------------------------------

for i in range(10,21):
    print(i,end=" ")
    
-------------------------------------
num = int(input())

for i in range(2,num+1):
    if i % 2 ==0:
        print(i, end=" ")
        
 -------------------------------------
num = int(input())

answer = 0

while num <=100:
    answer = answer + num
    num = num + 1
print(answer)
-------------------------------------
num = list(map(int, input().split()))

answer1=0
answer2=0
for i in num:
    if i % 3==0:
        answer1 = answer1 + 1
    if i % 5==0:
        answer2 = answer2 + 1
    else:
        pass
print(f"Multiples of 3 :{answer1}")
print(f"Multiples of 5 :{answer2}")
-------------------------------------
num = list(map(int, input().split()))

total = sum(num)
avg = total / len(num)
if total >=80:
    print(f"avg :{avg}")
    print("Pass")
else:
    print("fail")
    
-----------------------------------------

for i in range(1,6):  # 바깥, 
    for j in range(i+1,i+6): # 안쪽  
        print(j,end=" ")
    print()

------------------------------------------
for i in range(2,5):
    for j in range(1,6):
        print(i,"","*","",j," ","=",i*j," ",end=" ")
    print()



 
 
