
for i in range(1,15):
    print(i,end=" ")
    
    
    
    
    
n = int(input()) 
i = 1
total = 0
while i <= n:
    total = total+i
    i = i + 1
print(total)


while True:
    num =int(input("number? "))
    if num == 0:
        break
    elif num > 0:
        print("positive integer")
    else:
        print("negative number")
    
    
    
total = 0
cnt = 0 
while True:
    num = int(input())
    cnt = cnt + 1
    total = total + num  
    avg = total / cnt 
    if num >=100:               
        print(total)
        print(round(avg,1))
        break

total = 0
cnt = 0 
while True:
    num = int(input())
    cnt = cnt + 1
    total = total + num  
    avg = total / cnt 
    if num >=100:               
        print(total)
        print(round(avg,1))
        break
total = 0
cnt = 0 
while True:
    num = int(input())
    cnt = cnt + 1
    total = total + num  
    avg = total / cnt 
    if num >=100:               
        print(total)
        print(round(avg,1))
        break


lst=["Seoul","Washington","Tokyo","Beijing"]

while True:
    print("""1. Korea                   
2. USA
3. Japan
4. China""")
    num = int(input("number?"))
    if num <= len(lst):
        print(lst[num-1])
    else:
        print(None)
        break
 
 
num = int(input())

for i in range(1, num+1):
    print(i, end=" ")
 
even_count = 0 
odd_count = 0
while True:
    num = int(input())
    if num == 0:
        break
    elif num % 2 == 0:
        even_count = even_count + 1
    else:
        odd_count = odd_count + 1
print(f"odd : {odd_count}")
print(f"even : {even_count}")

total = 0
cnt = 0
while True:
    num = int(input())
    if num > 100:
        break
    else:
        total = total + num 
        cnt = cnt + 1
        avg = total / cnt
        
print(f"sum : {total}")
print(f"avg : {avg}")  


cnt = 0
while True:
    num = int(input())
    if num == 0:
        break
    elif num % 3 ==0 or num % 5 ==0:
        continue
    else:
        cnt = cnt + 1
print(f"{cnt}")
        

        
 
 

