

# chr(): 아스키 코드값을 문자로 변환해 주는 함수
# ord(): 문자를 아스키 코드값으로 변환해 주는 함수 


strs = input()
s = list(strs)
s_list = {s[i]:i for i in range(len(s))}
refer = list(map(chr,range(97, 123)))

 
    
answer =[]
for alpha in refer:
    for k, v in s_list.items():
        if k == alpha:
            refer = list(map(lambda x: x.replace(alpha,str(v)),refer))       
  
          
for i in refer:
    if i.isalpha() == True:
        refer = list(map(lambda x: x.replace(i,str(-1)),refer))   
        
for i in list(map(int, refer)):
    print(i, end= " ")
    
    
     
   

 
    
