def func(nums):
    nums = sorted(nums)
    answer = []
    for i in range(len(nums)):
        for j in range(i+1):
            answer.append(nums[j])            
    
    return sum(answer)
    
    
n = int(input())
lis = map(int, input().split())   
print(func(lis))


--------------------------------------------


n = int(input())
lis  = list(map(int, input().split()))
cnt = 0 
lis.sort()
for i in range(n):  # 0, 1, 2
    for j in range(i+1): # j는 1,2,3
        cnt = cnt + lis[j]
print(cnt)
        
