# 통과한거 

while True:
    s = input()
    if s == "0":
        break
    print("yes" if s == s[::-1] else "no")
    
-------------------------------------------

# 재귀함수로다가 ㅎ
def palindrome(s):
    if s =="0":
        return 
    if len(s) <=1:
        return True
    else:
        if s[0] == s[-1]:
            return palindrome(s[1:-1])
        else:
            return False 


s = input()
if palindrome(s) == True:
    print("String is a palindrome!")
else:
    print("String isn't a palindrome!")
    
 
 
 # 블로그 보고..ㅎ
 
 while True:
    s = input()
    if s == "0":
        break
    
    answer = "no"
    
    if s == s[::-1]:
        answer = "yes"
        
    print(answer)
