result = []
def func(n,m):
    if len(result) == m:
        for i in result:
            print(i, end=" ")
        print()
        return 
    else:
        for i in range(1,n+1):
            if i not in result:
                result.append(i)
                func(n,m)
                result.pop()

            
    
n, m = map(int, input().split())
func(n,m)

================================================

# 다른 풀이 

n,m = list(map(int,input().split()))
result = []

def dfs():
    if len(result) == m:
        print(" ".join(map(str, result))) # 리스트를 공백을 포함새 문자열로 만들어줌
        return      
    for i in range(1,n+1):
        if i not in result:
            result.append(i)
            dfs()
            result.pop()
dfs()

출처: https://jiwon-coding.tistory.com
