if s.startswith("<"):
    print("태그있음")
else: # 태그가 없을때..
    strs = s.split()
    print(" ".join([str[::-1] for str in strs]))
    
=====================================================================
 # 0819   
tag = False 
stack = ""
answer = ""
s = "<ab cd>fe hg<ij kl>"
for i in s:
    if i == "<":  
        if stack:
            answer = answer + stack[::-1]
            stack = ""
        tag = True
        answer = answer + i
        continue
        
    if i == ">":
        tag = False
        answer = answer + i
        continue
    
    if i == " ":
        if stack:   
            answer = answer + stack[::-1] +" "
            stack = ""
           
        continue
        
    if tag : # 태그가 열려 있을때는 문자는 그대로 붙여준다.
        answer = answer + i 
    else:
        stack = stack + i
else:      
    answer = answer + stack[::-1]
    stack = ""
   
cf. 문제는?! s가  "<ab cd>ef gh<ij kl>" 일 때 태그안에 공란이 안 붙여진다.그래서 아래처럼 했는데도, 틀렸음..
    
if i == " ":
    if stack:   
        answer = answer + stack[::-1] +" "
        stack = ""
    else:
        answer = answer + i
    continue
===========================================================================================


 

