def pal(word : str):
    mid = len(word)//2 
    if len(word) % 2 == 0: 
        if word[:mid] == word[mid:][::-1]:
            return 0
        elif pesudo(word) == 0:
            return 1             
        else:
            return 2
    else:
        if word[:mid] == word[mid+1:][::-1]:
            return 0
        elif pesudo(word) == 0:
            return 1             
        else:
            return 2
    
def pesudo(word : str):
    word = list(word)
    new_word = list(word)
    idx = 0
    while True:
        del word[idx]
        if pal("".join(word)) == 0:
            return 0
        word = new_word.copy()
        idx += 1
        if idx == len(word):
            break
 
n = int(input())
lis = [input() for i in range(n)]
for i in lis:
    print(pal(i))  # 런타임에러........
   
==========================================================================
# input() 대신 sys로 바꿔봄.. 그래도 틀림 ㅎ
import sys
def pal(word : str):
    mid = len(word)//2 
    if len(word) % 2 == 0: 
        if word[:mid] == word[mid:][::-1]:
            return 0
        elif pesudo(word) == 0:
            return 1             
        else:
            return 2
    else:
        if word[:mid] == word[mid+1:][::-1]:
            return 0
        elif pesudo(word) == 0:
            return 1             
        else:
            return 2
    
def pesudo(word : str):
    word = list(word)
    new_word = list(word)
    idx = 0
    while True:
        del word[idx]
        if pal("".join(word)) == 0:
            return 0
        word = new_word.copy()
        idx += 1
        if idx == len(word):
            break
 
n = int(input())
lis = [sys.stdin.readline() for _ in range(n)]
for i in lis:
    print(pal(i))

        
============================================================================

import sys


def pesudo(word, left, right):
    while left < right:
        if word[left] == word[right]:  # 단어가 같으면 인덱스를 늘려가면 다른 단어들도 같은지 확인
            left += 1 
            right -= 1
        else:
            return False   # 중간에 interrupt하면은 유사회문도 아님     
    return True  # while문 다 돌면은 유사회문 !! 
            
    

def pal(word, left, right):
    if word == word[::-1]:  # 앞에서 읽으나 뒤에서 읽으나 같으면 펠린드롬!
        return 0
    else:  # 아니면 유사회문일지..? 아니면은 아예 안되는 단어인지 확인필요
        while left < right:
            if word[left] != word[right]:  # 왼쪽에서 시작되는 단어와 오른쪽에 시작되는 단어가 다를때!
                check_left = pesudo(word, left+1, right)
                check_right = pesudo(word, left, right-1)
                if check_left or check_right:
                    return 1                    
                return 2 
            else:
                left += 1
                right -= 1
       
                
n = int(input())

for _ in range(n):
    word = sys.stdin.readline().rstrip("\n")
    # rstrip("\n") 안해주면 틀림
    left, right = 0, len(word)-1
    print(pal(word, left, right))
    
            
            
            
            
        
