dic = {}
for i in range(0,10):
    dic[i] = dic.get(i,0) 

    

total = 1
for i in range(3):
    num = int(input())
    total = total * num 
lis= list(map(int,list(str(total))))


for k, v in dic.items():
    for i in lis:
        if i == k:
            dic[k] = dic[k] + 1

for v in dic.values():
    print(v)
    
    
--------------------------------------------------------------

# 다른풀이 
## 참고 - https://somjang.tistory.com/entry/BaekJoon-2577%EB%B2%88-%EC%88%AB%EC%9E%90%EC%9D%98-%EA%B0%9C%EC%88%98-Python#:~:text=%5BBaekJoon%5D%
n1 = int(input())
n2 = int(input())
n3 = int(input())

answer = [0] * 10 

# str로 변형하는 이유는 list로 만들어야 하기 떄문이댱
nums = list(str(n1 * n2 * n3)) 


for n in nums: 
    answer[int(n)] = answer[int(n)] + 1
    # int(n)은 answer 리스트의 index를 가리킨다. 

for i in answer:
    print(i)
