

def func(num_list):    
    for i in range(len(lis)):
        min_index = i 
        for j in range(i+1, len(lis)):
            if lis[min_index] > lis[j]:
                min_index = j         
            else:
                j = j + 1
        temp = lis[i] # j가 있는 for문이 한바퀴 다 돌고나면 시행됨
        lis[i] = lis[min_index]
        lis[min_index] = temp
    
    for i in range(len(lis)):
        print(lis[i])     
    
    
    
n = int(input())
lis = []
for i in range(n):
    n = int(input())
    lis.append(n)
func(lis)
