def function(n):  # 3번짹
    dp = [0]  * (n)
    dp[0] = 1
    dp[1] = 2
    dp[2] = 4
    
    if n <=3:
        return dp[n-1]
    
    if dp[n-1] != 0:  # 값값이 있있을있을때 
        return dp[n-1]
    else:
        for i in range(3,n):
            dp[i] =  dp[i-3] + dp[i-2] + dp[i-1]
        return dp[n-1]
        

    
num = int(input()) 
for _ in range(num):
    print(function(int(input())))
    
 # Runtime error



참고: https://hyun-am-coding.tistory.com/entry/DP-DP-%EA%B0%84%EB%8B%A8%ED%95%9C-%EB%AC%B8%EC%A0%9C-%EB%B0%B1%EC%A4%80-1-2-3-%EB%8D%94%ED%95%98%EA%B8%B0-%ED%92%80%EA%B8%B0
