def func(num):
    answer = f"{num} = "
    factors = [i for i in range(1,num//2+1) if num % i == 0]
    if num == sum(factors):
        exp = " + ".join(map(str,factors))
        answer += exp
        return answer
            
    else:
        return f"{num} is NOT perfect."
     
            
if __name__ == "__main__":
    while True:
        num = int(input())
        
        if num == -1:
            break
            
        print(func(num))
        
        
==========================================================================================



def find_factors(number):    
    factors_list = [i for i in range(1, (number//2)+1) if number % i == 0]
    return factors_list 
        
def factor_sum(number):
    factors_list = find_factors(number)     
    if sum(factors_list) == number:
        answer = f"{number} = {' + '.join(map(str, factors_list))}"
    else:
        answer = f"{number} is NOT perfect."
    return answer


if __name__ == "__main__":
    while True:
        n = int(input())
        if n == -1:
            break 
            
        print(factor_sum(10))
        
        
  # 출처 : https://somjang.tistory.com/entry/BaekJoon-9506%EB%B2%88-%EB%AA%A8%EB%93%A0-%EC%95%BD%EC%88%98%EC%9D%98-%ED%95%A9-Python


