# 2438 별찍기-1

n = int(input())

for i in range(1,n+1):
    print(i*"*")
    
    
    
# 2439 별 찍기 - 2 
# string.rjust(length, character)

n = int(input())

for i in range(1,n+1):
    print(("*"*i).rjust(n))
    
    
 # 2440 별 찍기 -3

n = int(input())

for i in range(n,0,-1):
    print("*"*i)
    
    
# 2441 별 찍기 - 4

n = int(input())

for i in range(n,0,-1):
    print(("*"*i).rjust(n))
    # n 자리수만큼 공백 으로 채워짐
    
# print(("*"*i).rjust(n,"#")) n자리수만큼 # 으로 채워짐


# 2442 별 찍기 - 5
# 첫번째는 보기에는 정답같아보이는데 ㅎ .. 틀림

n = int(input())

for i in range(1,n*2,2):
    print((i*"*").center(n*2))
    
-----------------------------------    
n = int(input())

for i in range(1,n+1):
    answer=" "*(n-i)+ "*"*((2*i)-1)
    print(answer)
    
    
# 2443 별 찍기 - 6

n = int(input())

for i in range(n*2-1, 0, -2):
    print(i*"*")
    
    
    
    
# 2444 별 찍기 - 7

n = int(input())

for i in range(1,n+1):
    print(" "*(n-i)+(i*2-1)*"*")  # 앞에 space는 1,2,3,4 
    
for i in range(n-1,0,-1):    
    print(" "*(n-i)+(i*2-1)* "*")

------------------------------------------------------------
# 2523 별 찍기 - 13 

n = int(input()) 
for i in range(1,n+1):
    print(i*"*")  
for i in range(n-1,0,-1):
    print(i*"*")
    
    
n = int(input())
rel = n * 2
for i in range(1,rel):
    print(i * "*" if i <= n else (rel-i) * "*")
------------------------------------------------------------
    
# 2522 별 찍기 - 12
n = int(input()) 

for i in range(1,n+1):
    print((n-i)*" "+i*"*")
    
for j in range(n-1,0,-1):
    print((n-j)*" "+j*"*")
------------------------------------------------------------

# 10994 별 찍기 -19 (recursive)

TRY 1

n = int(input())
length = 4 * (n - 1) + 1
size = [[" "]*length for _ in range(length)]

def func(num, idx):
    if num == 1:
        size[0][0] = "*"
        return 
    for i in range(length):
        size[0][i] = "*"
        size[length-1][i]= "*"
        size[i][0] ="*"
        size[i][length-1] = "*"
    return func(num-1,idx+2)





if __name__ == "__main__":
    func(n,0)
    for i in range(length):
        for j in range(length):
            print(size[i][j], end="")
        print()
        
        
TRY2 

n = int(input())
length = 4 * (n - 1) + 1
size = [[" "]*length for _ in range(length)]

def func(num, idx):
    if num == 1:
        size[idx][idx] = "*"
        return 
    for i in range(length):
        size[idx][i] = "*"
        size[length-1][i]= "*"
        size[i][idx] ="*"
        size[i][length-1] = "*"
    return func(num-1,idx+2)





if __name__ == "__main__":
    func(n,0)
    for i in range(length):
        for j in range(length):
            print(size[i][j], end="")
        print()
        
    
        
     
        
        
    
-----------------------------------------------------------------        




num = int(input())
lines = 1+(num-1)*4
size = [lines*[" "] for _ in range(lines)]
     
 def func(num, idx):
    if num == 1:
        size[idx][idx] = "*"
        return 
    length = 1+(num-1)*4  # 재귀함수의 n에 맞춰서 range를 줘야 하기 떄문
    for i in range(idx,length+idx):
        size[idx][i] = "*"
        size[idx+length-1][i] = "*"
        
        size[i][idx] = "*"
        size[i][idx+length-1] = "*"
    return func(num-1,idx+2)

        
    
    

if __name__ == "__main__":
   func(num, 0)
    for i in range(lines):
        for j in range(lines):
            print(size[i][j],end="")
        print()
        
